[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-5.x.cfg
    dev.cfg
extensions += mr.developer
auto-checkout = slc.docconv

# There is no unified installer for 5.0a3 yet so we hardcode the
# last known version
# Copied from upstream travis because
# dev.cfg->buildout.cfg->plonetest...test.cfg would override
# the customizations from travis.
[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/${buildout:plone-series}/5.0a2/+download/Plone-5.0a2-UnifiedInstaller.tgz

[install]
cmds= tar jxvf ${download:location}/Plone-5.0a2-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null

[sources]
slc.docconv = git https://github.com/syslabcom/slc.docconv.git
