[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
develop = .

package-source = src/ploneintranet/docconv/x
eggs =
    ploneintranet.docconv.client
parts =
    scripts

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org
