[buildout]
extends = http://dist.plone.org/release/5.0a3/versions.cfg
MarkupSafe = 0.23
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
Twisted = 14.0.2
flake8 = 2.2.5
hexagonit.recipe.download = 1.7
jarn.mkrelease = 3.7
mccabe = 0.2.1
niteoweb.loginas = 0.2
plone.app.debugtoolbar = 1.0a3
ply = 3.4
pyflakes = 0.8.1
zc.dict = 1.3b1
zc.twist = 1.3.1
zope.bforest = 1.2
zptlint = 0.2.4

# Required by:
# ploneintranet.docconv.client==0.1
BeautifulSoup = 3.2.1

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# ploneintranet.docconv.client==0.1
plone.api = 1.2.1

# Required by:
# ploneintranet.docconv.client==0.1
plone.app.async = 1.6

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# zc.async==1.5.4
uuid = 1.30

# Required by:
# ploneintranet.docconv.client==0.1
z3c.jbot = 0.7.2

# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Required by:
# plone.app.async==1.6
zc.async = 1.5.4

# Required by:
# zc.dict==1.3b1
zc.blist = 1.0b2

# Required by:
# plone.app.async==1.6
# zc.z3monitor==0.8.0
zc.monitor = 0.3.1

# Required by:
# zc.monitor==0.3.1
zc.ngi = 2.0.1

# Required by:
# zc.async==1.5.4
zc.queue = 1.1

# Required by:
# plone.app.async==1.6
zc.z3monitor = 0.8.0
